@Article{anders2010,
   Author="Anders, S.  and Huber, W. ",
   Title="{{D}ifferential expression analysis for sequence count data}",
   Journal="Genome Biol.",
   Year="2010",
   Volume="11",
   Number="10",
   Pages="R106"
}


% 21441907 
@Article{zacher2014,
   Author="Zacher, B.  and Lidschreiber, M.  and Cramer, P.  and Gagneur, J.  and Tresch, A. ",
   Title="{{A}nnotation of genomics data using bidirectional hidden {M}arkov models unveils variations in {P}ol {I}{I} transcription cycle}",
   Journal="Mol. Syst. Biol.",
   Year="2014",
   Volume="10",
   Pages="768"
}


@article{mammana2015,
author = {Mammana, Alessandro and Chung, Ho-Ryun},
issn = {1465-6906},
journal = {Genome Biology},
number = {1},
pages = {151},
publisher = {Genome Biology},
title = {{Chromatin segmentation based on a probabilistic model for read counts explains a large portion of the epigenome}},
volume = {16},
year = {2015}
}



@article{hoffman2012,
author = {Hoffman, Michael M and Buske, Orion J and Wang, Jie and Weng, Zhiping and Bilmes, Jeff a and Noble, William Stafford},
journal = {Nature Methods},
number = {5},
pages = {473--476},
pmid = {22426492},
title = {{Unsupervised pattern discovery in human chromatin structure through genomic segmentation}},
volume = {9},
year = {2012}
}


% 20657582 
@Article{ernst2010,
   Author="Ernst, J.  and Kellis, M. ",
   Title="{{D}iscovery and characterization of chromatin states for systematic annotation of the human genome}",
   Journal="Nat. Biotechnol.",
   Year="2010",
   Volume="28",
   Number="8",
   Pages="817--825",
   Month="Aug"
}

